{
  "name": "attesta",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo root for ATTESTA. Real workspaces are added under web/ and any Node-based services as they are built.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [],
  "scripts": {
    "audit:js": "license-checker-rseidelsohn --production --json --out .audit/js-licenses.json || true",
    "postinstall": "echo 'root install complete — per-service dependencies live in their own package.json once those services exist'"
  },
  "devDependencies": {
    "license-checker-rseidelsohn": "^4.3.0",
    "playwright": "^1.63.0",
    "wait-on": "^9.1.0"
  }
}
